spring.application.name=ApiApplication
spring.datasource.url=jdbc:postgresql://localhost:5432/puppyshop
spring.datasource.username=puppy
spring.datasource.password=puppy123

# --- JPA / Hibernate ----------------------------------------------
spring.jpa.hibernate.ddl-auto=update 

